# assignment

./: build.gradle
src/main/java/com/lfin/assignment/: AssignmentApplication.java
src/main/java/com/lfin/assignment/common/config/: SecurityConfig.java
src/main/java/com/lfin/assignment/common/exceptions/: ControllerExceptionHandler.java  ExistingEmailException.java  ExistingValueException.java  NotChangingEmailException.java  NotChangingValueException.java  NotMatchingPasswordException.java  NotMatchingValueException.java  ResourceNotFoundException.java
src/main/java/com/lfin/assignment/common/filters/: LoggingReqResFilter.java
src/main/java/com/lfin/assignment/common/utils/: ApiResult.java  ResultStatus.java
src/main/java/com/lfin/assignment/controller/: UserController.java
src/main/java/com/lfin/assignment/domain/entity/: BaseTimeEntity.java  User.java  UserId.java
src/main/java/com/lfin/assignment/domain/vo/: UserExceptPasswordVO.java  UserVO.java
src/main/java/com/lfin/assignment/repository/: UserRepository.java
src/main/java/com/lfin/assignment/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/lfin/assignment/: AssignmentApplicationTests.java
src/test/java/com/lfin/assignment/common/: TestDataConfiguration.java  TestMySQLContainer.java
src/test/java/com/lfin/assignment/domain/entity/: UserTest.java
src/test/java/com/lfin/assignment/service/: UserServiceTest.java
src/test/resources/: init.sql
