plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'jacoco'
}

group = 'com.lfin'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'mysql:mysql-connector-java:8.0.33'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'commons-codec:commons-codec:1.15'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.modelmapper:modelmapper:3.0.0'

	// for sql logging
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

	// query dsl
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testcontainers:mysql:1.18.3'
}

tasks.named('test') {
	useJUnitPlatform()
}


// --------------------------
// jacoco for test coverage
// run test with coverage
//  ./gradlew test
// report directory
//  - build/jacoco/test/jacocoTestReport.xml
//  - build/jacoco/test/html/index.html
// --------------------------
jacoco {
	toolVersion = "0.8.8"
}

jacocoTestReport {
	reports {
		html.required = true
		xml.required = true
		csv.required = false
	}
	finalizedBy('jacocoTestCoverageVerification')
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			enabled = true
			element = 'CLASS'
			// includes = []

			limit {
				counter = 'LINE'
				value = 'COVEREDRATIO'
				minimum = 0
			}
			excludes = [
					'kr.lfin.crowd.common.cnsts:'
			]
		}

		//rule {
		//	...
		//}

	}
}
